check process monit with pidfile /var/run/monit.pid
      start program = "/usr/bin/monit -d 5"
      stop program = "/usr/bin/monit stop all"

check system localhost
      if memory usage > 85% then alert
      if cpu usage (user) > 80% for 3 cycles then alert
      if cpu usage (system) > 80% for 3 cycles then alert

check filesystem root with path /
      if space usage > 85% then alert

check filesystem data with path /data/scratch
      if space usage > 80% then alert

check process incrond with pidfile /var/run/incrond.pid
      start program = "/usr/sbin/service incrond start"
      stop program = "/usr/sbin/service incrond stop"

check process gearmand with pidfile /var/run/gearman/gearmand.pid
      start program = "/etc/init.d/gearman-job-server start"
      stop program = "/etc/init.d/gearman-job-server stop"

check process gearman-process with pidfile /var/run/gearman-worker-bucket01.pid
      start program = "/data/streams/bucket01/gearman-worker-bucket01.sh start"
      stop program = "/data/streams/bucket01/gearman-worker-bucket01.sh stop"

check process gearman-send2DCM4CHEE with pidfile /var/run/gearman-worker-bucket02.pid
      start program = "/data/streams/bucket02/gearman-worker-bucket02.sh start"
      stop program = "/data/streams/bucket02/gearman-worker-bucket02.sh stop"

# Example for a processing bucket
#check process gearman-bucketX with pidfile /data/.pids/gearman-worker-bucketX.pid
#      start program = "/data/streams/bucketX/gearman-worker-bucketX.sh start"
#     	   as uid processing and gid processing
#      stop program = "/data/streams/bucketX/gearman-worker-bucketX.sh stop"
#     	   as uid processing and gid processing

check process storescpd with pidfile /data/.pids/storescpd.pid
      start program = "/data/code/bin/storescpd.sh start"
     	   as uid processing and gid processing
      stop program = "/data/code/bin/storescpd.sh stop"
      	   as uid processing and gid processing
