#!/bin/bash

#
# check if argument has a specific name, read and parse, return json
# (rename this file to end with ".code" to enable it)
#

name=`basename "$1"`
if [ "$name" != "MI.txt" ] && [ "$name" != "Left.txt" ] && [ "$name" != "Right.txt" ] && [ "$name" != "SeriesInfo.txt" ]; then
  exit -1
fi

#
# If file name is MI.txt return the single value inside.
#

if [ "$name" == "MI.txt" ]; then
  data=`cat "$1"`
  cmd="{ \"MI\": [ $data ] }"
  echo $cmd
  exit
fi

#
# If the file name is Left.txt create json as a return argument.
#

header=( Unclassified WhiteMatter GrayMatter 3rdVentricle 4thVentricle 5thVenctricle LateralVentricle InferiorLateralVentricle InteriorCSF CerebellarWhiteMatter CerebellarGrayMatter Hippocampus Amygdala Thalamus Caudate Putamen Pallidum VentralDiencephalon NucleusAccumbens Brainstem ExteriorCSF WMHypoIntensity Other )

if [ "$name" == "Left.txt" ]; then
  data=(`cat "$1"`)
  cmd="{"
  al="${#header[@]}"
  al=$(( $al - 1 ))
  for i in "${!header[@]}"; do
    cmd=`printf "%s \"Left%s\": \"%s\"" "$cmd" "${header[$i]}" "${data[$i]}"`
    if [ "$i" -lt "$al" ]; then
       cmd="${cmd},"
    fi
  done
  cmd="$cmd }"
  echo $cmd
  exit
fi

#
# Same is the file name is "Right.txt"
#

if [ "$name" == "Right.txt" ]; then
  data=(`cat "$1"`)
  cmd="{"
  al="${#header[@]}"
  al=$(( $al - 1 ))
  for i in "${!header[@]}"; do
    cmd=`printf "%s \"Right%s\": \"%s\"" "$cmd" "${header[$i]}" "${data[$i]}"`
    if [ "$i" -lt "$al" ]; then
       cmd="${cmd},"
    fi
  done
  cmd="$cmd }"
  echo $cmd
  exit
fi

#
# SeriesInfo.txt is a file with several lines.
#

header=( FilePath ScannerManufacturer ScannerType SeriesDescription NumberOfImages )

if [ "$name" == "SeriesInfo.txt" ]; then
  OLDIFS=$IFS
  IFS=$'\n'
  data=(`cat "$1"`)
  IFS=$OLDIFS
  cmd="{"
  al="${#header[@]}"
  al=$(( $al - 1 ))
  for i in "${!header[@]}"; do
    cmd=`printf "%s \"%s\": \"%s\"" "$cmd" "${header[$i]}" "${data[$i]}"`
    if [ "$i" -lt "$al" ]; then
       cmd="${cmd},"
    fi
  done
  cmd="$cmd }"
  echo $cmd
  exit
fi
