check process monit with pidfile /var/run/monit.pid
      start program = "/usr/bin/monit -d 5"
      stop program = "/usr/bin/monit stop all"

check system localhost
      if memory usage > 85% then alert
      if cpu usage (user) > 80% for 3 cycles then alert
      if cpu usage (system) > 80% for 3 cycles then alert

check filesystem root with path /
      if space usage > 85% then alert

check filesystem data with path /data/scratch
      if space usage > 80% then alert

check process storescpd with matching "/usr/bin/storescp"
      start program = "/data/code/bin/storescpd.sh start"
     	   as uid processing and gid processing
      stop program = "/data/code/bin/storescpd.sh stop"
      	   as uid processing and gid processing
