check process monit with pidfile /var/run/monit.pid
      start program = "/usr/bin/monit -d 5"
      stop program = "/usr/bin/monit stop all"

check system localhost
      if memory usage > 85% then alert
      if cpu usage (user) > 80% for 3 cycles then alert
      if cpu usage (system) > 80% for 3 cycles then alert

check filesystem root with path /
      if space usage > 85% then alert

check filesystem data with path /data/scratch
      if space usage > 80% then alert

check process gearmand with pidfile /data/.pids/gearmand.pid
      start program = "/data/code/bin/gearmand.sh start"
      stop program = "/data/code/bin/gearmand.sh stop"

check process gearman-process with pidfile /var/run/gearman-worker-bucket01.pid
      start program = "/data/streams/bucket01/gearman-worker-bucket01.sh start"
      stop program = "/data/streams/bucket01/gearman-worker-bucket01.sh stop"

check process gearman-send2DICOM with pidfile /var/run/gearman-worker-bucket02.pid
      start program = "/data/streams/bucket02/gearman-worker-bucket02.sh start"
      stop program = "/data/streams/bucket02/gearman-worker-bucket02.sh stop"

check process storescpd with matching "/usr/bin/storescp.*1234$"
      start program = "/data/code/bin/storescpd.sh start"
     	   as uid processing and gid processing
      stop program = "/data/code/bin/storescpd.sh stop"
      	   as uid processing and gid processing

check process processSingleFile with matching "processSingleFile.py"
      start program = "/usr/bin/python /data/code/bin/processSingleFile.py start"
      	    as uid processing and gid processing
      stop program = "/usr/bin/python /data/code/bin/processSingleFile.py stop"
      	    as uid processing and gid processing
