<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routing result DICOM files to other systems &mdash; MagickBox 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MagickBox 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Setup of MagickBox" href="Setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Setup.html" title="Setup of MagickBox"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MagickBox 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routing-result-dicom-files-to-other-systems">
<span id="routing"></span><h1>Routing result DICOM files to other systems<a class="headerlink" href="#routing-result-dicom-files-to-other-systems" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Routing sends resulting DICOM files to other systems. It can react differently in response to success or failure of the computations. Here are some use cases::</dt>
<dd><ul class="first last simple">
<li>specify the destination for sending resulting images</li>
<li>setup a dedicated system that collects copies of partially generated result images</li>
<li>try to send to a specific PACS system first, if that fails try to send to an alternative system (see &#8220;break&#8221; option)</li>
</ul>
</dd>
</dl>
<p>Routing is performed after a computation finished. Computations are performed on an INPUT folder and results are placed in an OUTPUT folder. At the level of the parent directory (directory that contains INPUT/ and OUTPUT/ folders) is one file initially called info.json. This file contains information that describes the input connection the data comes from. The computation should place a new file called &#8216;proc.json&#8217;next to info.json. This file is evaluated to obtain the information required to start routing. Here is an example content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="s">&quot;failed&quot;</span><span class="p">,</span> <span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;today is Monday&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>This file specifies that the computation failed and provides a reason.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The configuration of the routing function is done in the user interface. Here an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span> <span class="s">&quot;routing&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
       <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Default Rule&quot;</span><span class="p">,</span>
       <span class="s">&quot;AETitleIn&quot;</span><span class="p">:</span> <span class="s">&quot;.*&quot;</span><span class="p">,</span>
       <span class="s">&quot;send&quot;</span><span class="p">:</span> <span class="p">[</span>
               <span class="p">{</span>
                       <span class="s">&quot;.*&quot;</span><span class="p">:</span> <span class="p">{</span>
                               <span class="s">&quot;IP&quot;</span><span class="p">:</span> <span class="s">&quot;$me&quot;</span><span class="p">,</span>
                               <span class="s">&quot;PORT&quot;</span><span class="p">:</span> <span class="s">&quot;$port&quot;</span><span class="p">,</span>
                               <span class="s">&quot;AETitleSender&quot;</span><span class="p">:</span> <span class="s">&quot;ProcDefault&quot;</span><span class="p">,</span>
                               <span class="s">&quot;AETitleTo&quot;</span><span class="p">:</span> <span class="s">&quot;DCM4CHEE&quot;</span>
                       <span class="p">}</span>
               <span class="p">}</span>
       <span class="p">],</span>
       <span class="s">&quot;break&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;ProcRSI bucket routing of results&quot;</span><span class="p">,</span>
    <span class="s">&quot;AETitleIn&quot;</span><span class="p">:</span> <span class="s">&quot;ProcRSI&quot;</span><span class="p">,</span>
    <span class="s">&quot;AETitleFrom&quot;</span><span class="p">:</span> <span class="s">&quot;PACS&quot;</span><span class="p">,</span>
    <span class="s">&quot;send&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="s">&quot;success&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;IP&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.1&quot;</span><span class="p">,</span>
            <span class="s">&quot;PORT&quot;</span><span class="p">:</span> <span class="s">&quot;403&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleSender&quot;</span><span class="p">:</span> <span class="s">&quot;me&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleTo&quot;</span><span class="p">:</span> <span class="s">&quot;PACS&quot;</span><span class="p">,</span>
            <span class="s">&quot;break&quot;</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">},</span>
          <span class="s">&quot;failed&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;IP&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.1&quot;</span><span class="p">,</span>
            <span class="s">&quot;PORT&quot;</span><span class="p">:</span> <span class="s">&quot;403&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleSender&quot;</span><span class="p">:</span> <span class="s">&quot;me&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleTo&quot;</span><span class="p">:</span> <span class="s">&quot;PACS&quot;</span><span class="p">,</span>
            <span class="s">&quot;break&quot;</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">},</span>
          <span class="s">&quot;partial&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;IP&quot;</span><span class="p">:</span> <span class="s">&quot;192.168.0.1&quot;</span><span class="p">,</span>
            <span class="s">&quot;PORT&quot;</span><span class="p">:</span> <span class="s">&quot;403&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleSender&quot;</span><span class="p">:</span> <span class="s">&quot;me&quot;</span><span class="p">,</span>
            <span class="s">&quot;AETitleTo&quot;</span><span class="p">:</span> <span class="s">&quot;PACS&quot;</span><span class="p">,</span>
            <span class="s">&quot;break&quot;</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;break&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A DICOM connection from a station A (PACS) that sends DICOM data to station B (MagickBox) is specified by three types of information for both the sender and the receiver of the information. The Application Entity (AE) title of A and B, the internet protocol (IP) numbers of both stations and the port number that A called on the IP of B. MagickBox uses a single port for all its incoming connections, therefore routing depends on the AETitles and the status (success) returned by the computation.</p>
<p>The default rule above specifies &#8220;AETitleIn&#8221; which is the application entity title of our MagickBox (B). Additionally, or as an alternative one can also specify &#8220;AETitleFrom&#8221; as the AETitle that was used by the sending station (A). These two entries, AETitleIn and AETitleFrom are used by the routing function to find out if a specifc routing rule should be applied.</p>
<p>The default rule above for example applies if the AETitle called on B by A matches the pattern &#8221;.*&#8221;. This is a regular expression that reads as some character (.) and there can be none, one or more of those. As this rules matches any string the rule will always apply (default rule) regardless of where the data comes from.</p>
<p>The &#8220;send&#8221; section contains one or more destinations for sending. Each of the entries is matched one at a time against the processing result (returned proc.json &#8220;success&#8221; value string). The default rule matches any value of &#8220;success&#8221; whereas the rule named &#8220;ProcRSI bucket routing of results&#8221; matches specific strings like &#8220;success&#8221;, &#8220;failed&#8221;, or &#8220;partial&#8221;. If the &#8220;success&#8221; string matches one of these entries the corresponding destination is chosen to receive the OUTPUT data.</p>
<p>If the &#8220;break&#8221; entry of a successful sending operation has the value 1 sending stops without evaluated if other send entries would match as well. This allows for a fail-back send destination.</p>
<p>Two placeholders are available &#8220;$me&#8221; references the IP of the MagickBox and &#8220;$port&#8221; the port specifies in the Setup interface. Both usually refer to the DCM4CHEE virtual machine (VM) that can be installed side by side with the MagickBox VM.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>A log file for routing (/data/logs/routing.log) contains routing related messages.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routing result DICOM files to other systems</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Setup.html"
                        title="previous chapter">Setup of MagickBox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Routing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Setup.html" title="Setup of MagickBox"
             >previous</a> |</li>
        <li><a href="index.html">MagickBox 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Hauke Bartsch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>